MONGODB_URI=mongodb+srv://kr812345:TjWxVRutjBrFKiOw@cluster0.8ih9p.mongodb.net
JWT_SECRET=SIH2025Secret
EMAIL_USER=garvitgupta2606@gmail.com
EMAIL_PASS=kxtn iboy fdvm qanl
PORT=5000
INTERNAL_API_KEY=SomeRandomStringForInternalAPIKey12345
HF_TOKEN="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"
INDEX_NAME=mongo-sync-index
